{
  "headless": true,
  "timezone": "Asia/Shanghai",
  "cron": "15 9 * * *",
  "screenshotOnSuccess": false,
  "handoffTimeoutSeconds": 0,
  "sites": [
    {
      "id": "elysiver",
      "name": "Elysiver",
      "url": "https://elysiver.h-e.top",
      "appId": "691",
      "accessTokenEnv": "ELYSIVER_ACCESS_TOKEN",
      "enabled": true
    },
    {
      "id": "api456",
      "name": "API456",
      "url": "https://api456.me",
      "appId": "691",
      "accessTokenEnv": "API456_ACCESS_TOKEN",
      "enabled": true
    }
  ]
}
